
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - [project name]</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - [project name]: testcases/CWE121_Stack_Based_Buffer_Overflow/s03/CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_loop_18.c </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_loop_18.c</p>
<a href='187.html#line-32'> arrayIndexOutOfBounds 32</a><a href='187.html#line-32'> arrayIndexOutOfBounds 32</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cm">/* TEMPLATE GENERATED TESTCASE FILE</span>
<a name="line-2"></a><span class="cm">Filename: CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_loop_18.c</span>
<a name="line-3"></a><span class="cm">Label Definition File: CWE121_Stack_Based_Buffer_Overflow__CWE805.string.label.xml</span>
<a name="line-4"></a><span class="cm">Template File: sources-sink-18.tmpl.c</span>
<a name="line-5"></a><span class="cm">*/</span>
<a name="line-6"></a><span class="cm">/*</span>
<a name="line-7"></a><span class="cm"> * @description</span>
<a name="line-8"></a><span class="cm"> * CWE: 121 Stack Based Buffer Overflow</span>
<a name="line-9"></a><span class="cm"> * BadSource:  Set data pointer to the bad buffer</span>
<a name="line-10"></a><span class="cm"> * GoodSource: Set data pointer to the good buffer</span>
<a name="line-11"></a><span class="cm"> * Sink: loop</span>
<a name="line-12"></a><span class="cm"> *    BadSink : Copy string to data using a loop</span>
<a name="line-13"></a><span class="cm"> * Flow Variant: 18 Control flow: goto statements</span>
<a name="line-14"></a><span class="cm"> *</span>
<a name="line-15"></a><span class="cm"> * */</span>
<a name="line-16"></a>
<a name="line-17"></a><span class="cp">#include</span> <span class="cpf">&quot;std_testcase.h&quot;</span><span class="cp"></span>
<a name="line-18"></a>
<a name="line-19"></a><span class="cp">#include</span> <span class="cpf">&lt;wchar.h&gt;</span><span class="cp"></span>
<a name="line-20"></a>
<a name="line-21"></a><span class="cp">#ifndef OMITBAD</span>
<a name="line-22"></a>
<a name="line-23"></a><span class="kt">void</span> <span class="nf">CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_loop_18_bad</span><span class="p">()</span>
<a name="line-24"></a><span class="p">{</span>
<a name="line-25"></a>    <span class="kt">char</span> <span class="o">*</span> <span class="n">data</span><span class="p">;</span>
<a name="line-26"></a>    <span class="kt">char</span> <span class="n">dataBadBuffer</span><span class="p">[</span><span class="mi">50</span><span class="p">];</span>
<a name="line-27"></a>    <span class="kt">char</span> <span class="n">dataGoodBuffer</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<a name="line-28"></a>    <span class="k">goto</span> <span class="n">source</span><span class="p">;</span>
<a name="line-29"></a><span class="nl">source</span><span class="p">:</span>
<a name="line-30"></a>    <span class="cm">/* FLAW: Set a pointer to a &quot;small&quot; buffer. This buffer will be used in the sinks as a destination</span>
<a name="line-31"></a><span class="cm">     * buffer in various memory copying functions using a &quot;large&quot; source buffer. */</span>
<a name="line-32"></a><span class="hll">    <span class="n">data</span> <span class="o">=</span> <span class="n">dataBadBuffer</span><span class="p">;</span><span class='error2'>&lt;--- Array 'dataBadBuffer[50]' accessed at index 99, which is out of bounds.</span><span class='error2'>&lt;--- Array 'dataBadBuffer[50]' accessed at index 99, which is out of bounds.</span>
</span><a name="line-33"></a>    <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="cm">/* null terminate */</span>
<a name="line-34"></a>    <span class="p">{</span>
<a name="line-35"></a>        <span class="kt">size_t</span> <span class="n">i</span><span class="p">;</span>
<a name="line-36"></a>        <span class="kt">char</span> <span class="n">source</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<a name="line-37"></a>        <span class="n">memset</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="sc">&#39;C&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span> <span class="cm">/* fill with &#39;C&#39;s */</span>
<a name="line-38"></a>        <span class="n">source</span><span class="p">[</span><span class="mi">100</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="cm">/* null terminate */</span>
<a name="line-39"></a>        <span class="cm">/* POTENTIAL FLAW: Possible buffer overflow if the size of data is less than the length of source */</span>
<a name="line-40"></a>        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<a name="line-41"></a>        <span class="p">{</span>
<a name="line-42"></a>            <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<a name="line-43"></a>        <span class="p">}</span>
<a name="line-44"></a>        <span class="n">data</span><span class="p">[</span><span class="mi">100</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="cm">/* Ensure the destination buffer is null terminated */</span>
<a name="line-45"></a>        <span class="n">printLine</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
<a name="line-46"></a>    <span class="p">}</span>
<a name="line-47"></a><span class="p">}</span>
<a name="line-48"></a>
<a name="line-49"></a><span class="cp">#endif </span><span class="cm">/* OMITBAD */</span><span class="cp"></span>
<a name="line-50"></a>
<a name="line-51"></a><span class="cp">#ifndef OMITGOOD</span>
<a name="line-52"></a>
<a name="line-53"></a><span class="cm">/* goodG2B() - use goodsource and badsink by reversing the blocks on the goto statement */</span>
<a name="line-54"></a><span class="k">static</span> <span class="kt">void</span> <span class="nf">goodG2B</span><span class="p">()</span>
<a name="line-55"></a><span class="p">{</span>
<a name="line-56"></a>    <span class="kt">char</span> <span class="o">*</span> <span class="n">data</span><span class="p">;</span>
<a name="line-57"></a>    <span class="kt">char</span> <span class="n">dataBadBuffer</span><span class="p">[</span><span class="mi">50</span><span class="p">];</span>
<a name="line-58"></a>    <span class="kt">char</span> <span class="n">dataGoodBuffer</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<a name="line-59"></a>    <span class="k">goto</span> <span class="n">source</span><span class="p">;</span>
<a name="line-60"></a><span class="nl">source</span><span class="p">:</span>
<a name="line-61"></a>    <span class="cm">/* FIX: Set a pointer to a &quot;large&quot; buffer, thus avoiding buffer overflows in the sinks. */</span>
<a name="line-62"></a>    <span class="n">data</span> <span class="o">=</span> <span class="n">dataGoodBuffer</span><span class="p">;</span>
<a name="line-63"></a>    <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="cm">/* null terminate */</span>
<a name="line-64"></a>    <span class="p">{</span>
<a name="line-65"></a>        <span class="kt">size_t</span> <span class="n">i</span><span class="p">;</span>
<a name="line-66"></a>        <span class="kt">char</span> <span class="n">source</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<a name="line-67"></a>        <span class="n">memset</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="sc">&#39;C&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span> <span class="cm">/* fill with &#39;C&#39;s */</span>
<a name="line-68"></a>        <span class="n">source</span><span class="p">[</span><span class="mi">100</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="cm">/* null terminate */</span>
<a name="line-69"></a>        <span class="cm">/* POTENTIAL FLAW: Possible buffer overflow if the size of data is less than the length of source */</span>
<a name="line-70"></a>        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<a name="line-71"></a>        <span class="p">{</span>
<a name="line-72"></a>            <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">source</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<a name="line-73"></a>        <span class="p">}</span>
<a name="line-74"></a>        <span class="n">data</span><span class="p">[</span><span class="mi">100</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span> <span class="cm">/* Ensure the destination buffer is null terminated */</span>
<a name="line-75"></a>        <span class="n">printLine</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
<a name="line-76"></a>    <span class="p">}</span>
<a name="line-77"></a><span class="p">}</span>
<a name="line-78"></a>
<a name="line-79"></a><span class="kt">void</span> <span class="nf">CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_loop_18_good</span><span class="p">()</span>
<a name="line-80"></a><span class="p">{</span>
<a name="line-81"></a>    <span class="n">goodG2B</span><span class="p">();</span>
<a name="line-82"></a><span class="p">}</span>
<a name="line-83"></a>
<a name="line-84"></a><span class="cp">#endif </span><span class="cm">/* OMITGOOD */</span><span class="cp"></span>
<a name="line-85"></a>
<a name="line-86"></a><span class="cm">/* Below is the main(). It is only used when building this testcase on</span>
<a name="line-87"></a><span class="cm"> * its own for testing or for building a binary to use in testing binary</span>
<a name="line-88"></a><span class="cm"> * analysis tools. It is not used when compiling all the testcases as one</span>
<a name="line-89"></a><span class="cm"> * application, which is how source code analysis tools are tested.</span>
<a name="line-90"></a><span class="cm"> */</span>
<a name="line-91"></a>
<a name="line-92"></a><span class="cp">#ifdef INCLUDEMAIN</span>
<a name="line-93"></a>
<a name="line-94"></a><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<a name="line-95"></a><span class="p">{</span>
<a name="line-96"></a>    <span class="cm">/* seed randomness */</span>
<a name="line-97"></a>    <span class="n">srand</span><span class="p">(</span> <span class="p">(</span><span class="kt">unsigned</span><span class="p">)</span><span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">);</span>
<a name="line-98"></a><span class="cp">#ifndef OMITGOOD</span>
<a name="line-99"></a>    <span class="n">printLine</span><span class="p">(</span><span class="s">&quot;Calling good()...&quot;</span><span class="p">);</span>
<a name="line-100"></a>    <span class="n">CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_loop_18_good</span><span class="p">();</span>
<a name="line-101"></a>    <span class="n">printLine</span><span class="p">(</span><span class="s">&quot;Finished good()&quot;</span><span class="p">);</span>
<a name="line-102"></a><span class="cp">#endif </span><span class="cm">/* OMITGOOD */</span><span class="cp"></span>
<a name="line-103"></a><span class="cp">#ifndef OMITBAD</span>
<a name="line-104"></a>    <span class="n">printLine</span><span class="p">(</span><span class="s">&quot;Calling bad()...&quot;</span><span class="p">);</span>
<a name="line-105"></a>    <span class="n">CWE121_Stack_Based_Buffer_Overflow__CWE805_char_declare_loop_18_bad</span><span class="p">();</span>
<a name="line-106"></a>    <span class="n">printLine</span><span class="p">(</span><span class="s">&quot;Finished bad()&quot;</span><span class="p">);</span>
<a name="line-107"></a><span class="cp">#endif </span><span class="cm">/* OMITBAD */</span><span class="cp"></span>
<a name="line-108"></a>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-109"></a><span class="p">}</span>
<a name="line-110"></a>
<a name="line-111"></a><span class="cp">#endif</span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.82 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        <p>
      </div>
  </body>
</html>
